\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rop}
\citation{ret2libc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROP Attacks}{2}}
\citation{kbouncer}
\citation{HDROP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance Counter Inspection}{3}}
\citation{jop}
\citation{coop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacker Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\citation{crashmail}
\citation{exploit}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}}
\bibcite{kbouncer}{1}
\bibcite{rop}{2}
\bibcite{ret2libc}{3}
\bibcite{HDROP}{4}
\bibcite{coop}{5}
\bibcite{jop}{6}
\bibcite{crashmail}{7}
\bibcite{exploit}{8}
